{
  "name": "@nerp/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "biome check",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@nerp/typescript-config": "workspace:*",
    "@nerp/web": "workspace:*",
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.19.27",
    "typescript": "^5"
  }
}
